{
  "mod_elements": [
    {
      "name": "RollPicker",
      "type": "procedure",
      "sortid": 2,
      "compiles": true,
      "locked_code": false,
      "registry_name": "roll_picker",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/stellar/procedures/RollPickerProcedure.java"
        ],
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "Hooks",
      "type": "item",
      "sortid": 3,
      "compiles": true,
      "locked_code": false,
      "registry_name": "hooks",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/stellar/item/HooksItem.java",
          "src/main/resources/assets/stellar/models/item/hooks.json"
        ]
      }
    },
    {
      "name": "HookKeeper",
      "type": "procedure",
      "sortid": 4,
      "compiles": true,
      "locked_code": false,
      "registry_name": "hook_keeper",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/stellar/procedures/HookKeeperProcedure.java"
        ],
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "RightClick",
      "type": "procedure",
      "sortid": 5,
      "compiles": true,
      "locked_code": false,
      "registry_name": "right_click",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/stellar/procedures/RightClickProcedure.java"
        ],
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "HookOnInitialEntitySpawn",
      "type": "procedure",
      "sortid": 6,
      "compiles": true,
      "locked_code": false,
      "registry_name": "hook_on_initial_entity_spawn",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/stellar/procedures/HookOnInitialEntitySpawnProcedure.java"
        ],
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "RerollerRightclicked",
      "type": "procedure",
      "sortid": 7,
      "compiles": true,
      "locked_code": false,
      "registry_name": "reroller_rightclicked",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/stellar/procedures/RerollerRightclickedProcedure.java"
        ],
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      }
    },
    {
      "name": "Reroller",
      "type": "item",
      "sortid": 8,
      "compiles": true,
      "locked_code": false,
      "registry_name": "reroller",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/stellar/item/RerollerItem.java",
          "src/main/resources/assets/stellar/models/item/reroller.json"
        ]
      }
    },
    {
      "name": "Stelllar",
      "type": "tab",
      "sortid": 9,
      "compiles": true,
      "locked_code": false,
      "registry_name": "stelllar",
      "metadata": {
        "files": []
      }
    },
    {
      "name": "HookPlayerCollidesWithThisEntity",
      "type": "procedure",
      "sortid": 10,
      "compiles": true,
      "locked_code": false,
      "registry_name": "hook_player_collides_with_this_entity",
      "metadata": {
        "dependencies": [
          {
            "name": "sourceentity",
            "type": "entity"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "Realhook",
      "type": "projectile",
      "sortid": 11,
      "compiles": true,
      "locked_code": false,
      "registry_name": "realhook",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/stellar/entity/RealhookEntity.java",
          "src/main/java/net/mcreator/stellar/client/renderer/RealhookRenderer.java"
        ]
      }
    },
    {
      "name": "Mover",
      "type": "animatedentity",
      "sortid": 12,
      "compiles": true,
      "locked_code": false,
      "registry_name": "mover",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/stellar/entity/MoverEntity.java",
          "src/main/java/net/mcreator/stellar/entity/model/MoverModel.java",
          "src/main/java/net/mcreator/stellar/client/renderer/MoverRenderer.java"
        ]
      }
    },
    {
      "name": "MoverOnInitialEntitySpawn",
      "type": "procedure",
      "sortid": 13,
      "compiles": true,
      "locked_code": false,
      "registry_name": "mover_on_initial_entity_spawn",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/stellar/procedures/MoverOnInitialEntitySpawnProcedure.java"
        ],
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "RealhookProjectileHitsBlock",
      "type": "procedure",
      "sortid": 14,
      "compiles": true,
      "locked_code": false,
      "registry_name": "realhook_projectile_hits_block",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/stellar/procedures/RealhookProjectileHitsBlockProcedure.java"
        ],
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "RealhookWhileProjectileFlyingTick",
      "type": "procedure",
      "sortid": 15,
      "compiles": true,
      "locked_code": false,
      "registry_name": "realhook_while_projectile_flying_tick",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/stellar/procedures/RealhookWhileProjectileFlyingTickProcedure.java"
        ],
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      }
    },
    {
      "name": "Moverss",
      "type": "animatedentity",
      "sortid": 17,
      "compiles": true,
      "locked_code": false,
      "registry_name": "moverss",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/stellar/entity/MoverssEntity.java",
          "src/main/java/net/mcreator/stellar/entity/model/MoverssModel.java",
          "src/main/java/net/mcreator/stellar/client/renderer/MoverssRenderer.java"
        ]
      }
    },
    {
      "name": "RealhookProjectileHitsLivingEntity",
      "type": "procedure",
      "sortid": 16,
      "compiles": true,
      "locked_code": false,
      "registry_name": "realhook_projectile_hits_living_entity",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/stellar/procedures/RealhookProjectileHitsLivingEntityProcedure.java"
        ],
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "immediatesourceentity",
            "type": "entity"
          },
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "MoverssOnEntityTickUpdate",
      "type": "procedure",
      "sortid": 18,
      "compiles": true,
      "locked_code": false,
      "registry_name": "moverss_on_entity_tick_update",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/stellar/procedures/MoverssOnEntityTickUpdateProcedure.java"
        ],
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "RClick",
      "type": "keybind",
      "sortid": 19,
      "compiles": true,
      "locked_code": false,
      "registry_name": "r_click",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/stellar/network/RClickMessage.java"
        ]
      }
    },
    {
      "name": "Knite",
      "type": "animatedentity",
      "sortid": 20,
      "compiles": true,
      "locked_code": false,
      "registry_name": "knite",
      "metadata": {
        "files": [
          "src/main/resources/data/stellar/forge/biome_modifier/knite_biome_modifier.json",
          "src/main/java/net/mcreator/stellar/entity/KniteEntity.java",
          "src/main/java/net/mcreator/stellar/client/renderer/KniteRenderer.java",
          "src/main/java/net/mcreator/stellar/entity/model/KniteModel.java",
          "src/main/resources/assets/stellar/models/item/knite_spawn_egg.json"
        ]
      }
    },
    {
      "name": "Summoner",
      "type": "item",
      "sortid": 21,
      "compiles": true,
      "locked_code": false,
      "registry_name": "summoner",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/stellar/item/SummonerItem.java",
          "src/main/resources/assets/stellar/models/item/summoner.json"
        ]
      }
    },
    {
      "name": "SummonerRightclicked",
      "type": "procedure",
      "sortid": 22,
      "compiles": true,
      "locked_code": false,
      "registry_name": "summoner_rightclicked",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/stellar/procedures/SummonerRightclickedProcedure.java"
        ],
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "KniteOnEntityTickUpdate",
      "type": "procedure",
      "sortid": 23,
      "compiles": true,
      "locked_code": false,
      "registry_name": "knite_on_entity_tick_update",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/stellar/procedures/KniteOnEntityTickUpdateProcedure.java"
        ],
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "Uranium",
      "type": "item",
      "sortid": 26,
      "compiles": true,
      "locked_code": false,
      "registry_name": "uranium",
      "metadata": {
        "files": [
          "src/main/resources/assets/stellar/models/item/uranium.json",
          "src/main/java/net/mcreator/stellar/item/UraniumItem.java"
        ]
      }
    },
    {
      "name": "UraniumOre",
      "type": "block",
      "sortid": 25,
      "compiles": true,
      "locked_code": false,
      "registry_name": "uranium_ore",
      "metadata": {
        "files": [
          "src/main/resources/data/stellar/worldgen/configured_feature/uranium_ore.json",
          "src/main/resources/assets/stellar/blockstates/uranium_ore.json",
          "src/main/java/net/mcreator/stellar/block/UraniumOreBlock.java",
          "src/main/resources/data/stellar/forge/biome_modifier/uranium_ore_biome_modifier.json",
          "src/main/resources/assets/stellar/models/item/uranium_ore.json",
          "src/main/resources/data/stellar/worldgen/placed_feature/uranium_ore.json",
          "src/main/resources/assets/stellar/models/block/uranium_ore.json"
        ]
      }
    },
    {
      "name": "UraniumBlock",
      "type": "block",
      "sortid": 24,
      "compiles": true,
      "locked_code": false,
      "registry_name": "uranium_block",
      "metadata": {
        "files": [
          "src/main/resources/assets/stellar/models/block/uranium_block.json",
          "src/main/java/net/mcreator/stellar/block/UraniumBlockBlock.java",
          "src/main/resources/assets/stellar/blockstates/uranium_block.json",
          "src/main/resources/assets/stellar/models/item/uranium_block.json"
        ]
      }
    },
    {
      "name": "UraniumOreBlockRecipe",
      "type": "recipe",
      "sortid": 28,
      "compiles": true,
      "locked_code": false,
      "registry_name": "uranium_ore_block_recipe",
      "metadata": {
        "files": [
          "src/main/resources/data/stellar/recipes/uranium_ore_block_recipe.json"
        ]
      }
    },
    {
      "name": "UraniumBlockOreRecipe",
      "type": "recipe",
      "sortid": 27,
      "compiles": true,
      "locked_code": false,
      "registry_name": "uranium_block_ore_recipe",
      "metadata": {
        "files": [
          "src/main/resources/data/stellar/recipes/uranium_block_ore_recipe.json"
        ]
      }
    },
    {
      "name": "UraniumOreSmelting",
      "type": "recipe",
      "sortid": 29,
      "compiles": true,
      "locked_code": false,
      "registry_name": "uranium_ore_smelting",
      "metadata": {
        "files": [
          "src/main/resources/data/stellar/recipes/uranium_ore_smelting.json"
        ]
      }
    },
    {
      "name": "Radation",
      "type": "potioneffect",
      "sortid": 30,
      "compiles": true,
      "locked_code": false,
      "registry_name": "radation",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/stellar/potion/RadationMobEffect.java"
        ]
      }
    },
    {
      "name": "RadationOnEffectActiveTick",
      "type": "procedure",
      "sortid": 31,
      "compiles": true,
      "locked_code": false,
      "registry_name": "radation_on_effect_active_tick",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/stellar/procedures/RadationOnEffectActiveTickProcedure.java"
        ],
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "RadationPosion",
      "type": "damagetype",
      "sortid": 32,
      "compiles": true,
      "locked_code": false,
      "registry_name": "radation_posion",
      "metadata": {
        "files": [
          "src/main/resources/data/stellar/damage_type/radation_posion.json"
        ]
      }
    },
    {
      "name": "UraniumOreEntityCollidesInTheBlock",
      "type": "procedure",
      "sortid": 33,
      "compiles": true,
      "locked_code": false,
      "registry_name": "uranium_ore_entity_collides_in_the_block",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/stellar/procedures/UraniumOreEntityCollidesInTheBlockProcedure.java"
        ],
        "dependencies": []
      }
    },
    {
      "name": "UraniumOreEntityCollidesInTheBlocks",
      "type": "procedure",
      "sortid": 34,
      "compiles": true,
      "locked_code": false,
      "registry_name": "uranium_ore_entity_collides_in_the_blocks",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/stellar/procedures/UraniumOreEntityCollidesInTheBlocksProcedure.java"
        ],
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      }
    },
    {
      "name": "UranumSword",
      "type": "tool",
      "sortid": 35,
      "compiles": true,
      "locked_code": false,
      "registry_name": "uranum_sword",
      "metadata": {
        "files": [
          "src/main/resources/assets/stellar/models/item/uranum_sword.json",
          "src/main/java/net/mcreator/stellar/item/UranumSwordItem.java"
        ]
      }
    },
    {
      "name": "Ur",
      "type": "recipe",
      "sortid": 36,
      "compiles": true,
      "locked_code": false,
      "registry_name": "ur",
      "metadata": {
        "files": [
          "src/main/resources/data/stellar/recipes/ur.json"
        ]
      }
    },
    {
      "name": "ER",
      "type": "recipe",
      "sortid": 37,
      "compiles": true,
      "locked_code": false,
      "registry_name": "er",
      "metadata": {
        "files": [
          "src/main/resources/data/stellar/recipes/er.json"
        ]
      }
    },
    {
      "name": "Laser",
      "type": "projectile",
      "sortid": 38,
      "compiles": true,
      "locked_code": false,
      "registry_name": "laser",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/stellar/entity/LaserEntity.java",
          "src/main/java/net/mcreator/stellar/client/renderer/LaserRenderer.java"
        ]
      }
    },
    {
      "name": "Lasershortyer",
      "type": "keybind",
      "sortid": 39,
      "compiles": true,
      "locked_code": false,
      "registry_name": "lasershortyer",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/stellar/network/LasershortyerMessage.java"
        ]
      }
    },
    {
      "name": "LasershortyerOnKeyPressed",
      "type": "procedure",
      "sortid": 40,
      "compiles": true,
      "locked_code": false,
      "registry_name": "lasershortyer_on_key_pressed",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/stellar/procedures/LasershortyerOnKeyPressedProcedure.java"
        ],
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "Crown",
      "type": "armor",
      "sortid": 41,
      "compiles": true,
      "locked_code": false,
      "registry_name": "crown",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/stellar/item/CrownItem.java",
          "src/main/resources/assets/stellar/models/item/crown_helmet.json"
        ]
      }
    },
    {
      "name": "Disablitys",
      "type": "procedure",
      "sortid": 42,
      "compiles": true,
      "locked_code": false,
      "registry_name": "disablitys",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/stellar/procedures/DisablitysProcedure.java"
        ],
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "Attack",
      "type": "procedure",
      "sortid": 43,
      "compiles": true,
      "locked_code": false,
      "registry_name": "attack",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/stellar/procedures/AttackProcedure.java"
        ],
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "sourceentity",
            "type": "entity"
          },
          {
            "name": "amount",
            "type": "number"
          }
        ]
      }
    },
    {
      "name": "Choser",
      "type": "gui",
      "sortid": 44,
      "compiles": true,
      "locked_code": false,
      "registry_name": "choser",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/stellar/network/ChoserButtonMessage.java",
          "src/main/java/net/mcreator/stellar/world/inventory/ChoserMenu.java",
          "src/main/java/net/mcreator/stellar/client/gui/ChoserScreen.java"
        ]
      }
    },
    {
      "name": "ChoserThisGUIIsOpened",
      "type": "procedure",
      "sortid": 45,
      "compiles": true,
      "locked_code": false,
      "registry_name": "choser_this_gui_is_opened",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/stellar/procedures/ChoserThisGUIIsOpenedProcedure.java"
        ],
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      }
    },
    {
      "name": "MaxSpeed",
      "type": "gamerule",
      "sortid": 47,
      "compiles": true,
      "locked_code": false,
      "registry_name": "max_speed",
      "metadata": {
        "files": [],
        "type": "number"
      }
    },
    {
      "name": "MaxStrength",
      "type": "gamerule",
      "sortid": 48,
      "compiles": true,
      "locked_code": false,
      "registry_name": "max_strength",
      "metadata": {
        "files": [],
        "type": "number"
      }
    },
    {
      "name": "Weakness",
      "type": "gamerule",
      "sortid": 49,
      "compiles": true,
      "locked_code": false,
      "registry_name": "weakness",
      "metadata": {
        "files": [],
        "type": "number"
      }
    },
    {
      "name": "Button2",
      "type": "procedure",
      "sortid": 50,
      "compiles": true,
      "locked_code": false,
      "registry_name": "button_2",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/stellar/procedures/Button2Procedure.java"
        ],
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "Button1",
      "type": "procedure",
      "sortid": 51,
      "compiles": true,
      "locked_code": false,
      "registry_name": "button_1",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/stellar/procedures/Button1Procedure.java"
        ],
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "Boxingincreaer",
      "type": "item",
      "sortid": 52,
      "compiles": true,
      "locked_code": false,
      "registry_name": "boxingincreaer",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/stellar/item/BoxingincreaerItem.java",
          "src/main/java/net/mcreator/stellar/item/inventory/BoxingincreaerInventoryCapability.java",
          "src/main/resources/assets/stellar/models/item/boxingincreaer.json"
        ]
      }
    },
    {
      "name": "Textforboser",
      "type": "procedure",
      "sortid": 53,
      "compiles": true,
      "locked_code": false,
      "registry_name": "textforboser",
      "metadata": {
        "return_type": "string",
        "files": [
          "src/main/java/net/mcreator/stellar/procedures/TextforboserProcedure.java"
        ],
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      }
    },
    {
      "name": "Rerollers",
      "type": "recipe",
      "sortid": 54,
      "compiles": true,
      "locked_code": false,
      "registry_name": "rerollers",
      "metadata": {
        "files": [
          "src/main/resources/data/stellar/recipes/rerollers.json"
        ]
      }
    },
    {
      "name": "BOxer",
      "type": "recipe",
      "sortid": 55,
      "compiles": true,
      "locked_code": false,
      "registry_name": "b_oxer",
      "metadata": {
        "files": [
          "src/main/resources/data/stellar/recipes/b_oxer.json"
        ]
      }
    },
    {
      "name": "Button3",
      "type": "procedure",
      "sortid": 57,
      "compiles": true,
      "locked_code": false,
      "registry_name": "button_3",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/stellar/procedures/Button3Procedure.java"
        ],
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "Blockmax",
      "type": "gamerule",
      "sortid": 56,
      "compiles": true,
      "locked_code": false,
      "registry_name": "blockmax",
      "metadata": {
        "files": [],
        "type": "number"
      }
    },
    {
      "name": "LasershortyerOnKeyReleased",
      "type": "procedure",
      "sortid": 58,
      "compiles": true,
      "locked_code": false,
      "registry_name": "lasershortyer_on_key_released",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/stellar/procedures/LasershortyerOnKeyReleasedProcedure.java"
        ],
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      }
    },
    {
      "name": "Reset",
      "type": "procedure",
      "sortid": 59,
      "compiles": true,
      "locked_code": false,
      "registry_name": "reset",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/stellar/procedures/ResetProcedure.java"
        ],
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      }
    },
    {
      "name": "Uraniuma",
      "type": "armor",
      "sortid": 60,
      "compiles": true,
      "locked_code": false,
      "registry_name": "uraniuma",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/stellar/item/UraniumaItem.java",
          "src/main/resources/assets/stellar/models/item/uraniuma_chestplate.json",
          "src/main/resources/assets/stellar/models/item/uraniuma_leggings.json",
          "src/main/resources/assets/stellar/models/item/uraniuma_boots.json",
          "src/main/resources/assets/stellar/models/item/uraniuma_helmet.json"
        ]
      }
    },
    {
      "name": "A",
      "type": "recipe",
      "sortid": 61,
      "compiles": true,
      "locked_code": false,
      "registry_name": "a",
      "metadata": {
        "files": [
          "src/main/resources/data/stellar/recipes/a.json"
        ]
      }
    },
    {
      "name": "B",
      "type": "recipe",
      "sortid": 62,
      "compiles": true,
      "locked_code": false,
      "registry_name": "b",
      "metadata": {
        "files": [
          "src/main/resources/data/stellar/recipes/b.json"
        ]
      }
    },
    {
      "name": "C",
      "type": "recipe",
      "sortid": 63,
      "compiles": true,
      "locked_code": false,
      "registry_name": "c",
      "metadata": {
        "files": [
          "src/main/resources/data/stellar/recipes/c.json"
        ]
      }
    },
    {
      "name": "D",
      "type": "recipe",
      "sortid": 64,
      "compiles": true,
      "locked_code": false,
      "registry_name": "d",
      "metadata": {
        "files": [
          "src/main/resources/data/stellar/recipes/d.json"
        ]
      }
    }
  ],
  "variable_elements": [
    {
      "name": "Role",
      "type": "number",
      "scope": "player_persistent",
      "value": "0"
    },
    {
      "name": "Should_Hook",
      "type": "logic",
      "scope": "player_persistent",
      "value": "false"
    },
    {
      "name": "damage",
      "type": "number",
      "scope": "player_persistent",
      "value": "0"
    },
    {
      "name": "StrongLuck",
      "type": "number",
      "scope": "player_persistent",
      "value": "0.0"
    },
    {
      "name": "ChanceLuck",
      "type": "number",
      "scope": "player_persistent",
      "value": "2.0"
    },
    {
      "name": "lasercoold",
      "type": "number",
      "scope": "player_persistent",
      "value": "0"
    },
    {
      "name": "Blocks",
      "type": "number",
      "scope": "player_persistent",
      "value": "1.0"
    },
    {
      "name": "holdingR",
      "type": "number",
      "scope": "player_persistent",
      "value": "0.0"
    },
    {
      "name": "Blcks",
      "type": "logic",
      "scope": "player_persistent",
      "value": "false"
    }
  ],
  "sound_elements": [],
  "language_map": {
    "en_us": {
      "item.stellar.uraniuma_chestplate": "Uranium Chestplate",
      "item.stellar.uraniuma_boots": "Uranium Boots",
      "effect.stellar.radation": "Radation",
      "gamerule.weakness.description": "Weak",
      "item.stellar.mover_spawn_egg": "Mover Spawn Egg",
      "gamerule.maxSpeed.description": "max",
      "death.attack.radation_posion.item": "%1$s was killed by %2$s using %3$s due to radation posion",
      "gamerule.blockmax": "Weakness",
      "death.attack.radation_posion.player": "%1$s died whilst trying to escape %2$s  due to radation posion",
      "gui.stellar.choser.label_info": "Info",
      "item.stellar.crown_helmet": "Crown Helmet",
      "death.attack.radation_posion": "%1$s died by radation posion",
      "item.stellar.summoner": "Summoner",
      "gamerule.maxStrength.description": "max",
      "item_group.stellar.stelllar": "Stellar",
      "item.stellar.boxingincreaer": "Boxing increaer",
      "gui.stellar.choser.button_reset": "Reset",
      "item.stellar.uraniuma_helmet": "Uranium Helmet",
      "gui.stellar.choser.button_strength": "Strength",
      "gui.stellar.choser.button_speed": "Luck",
      "entity.stellar.moverss": "Mover",
      "entity.stellar.mover": "Mover",
      "item.stellar.reroller": "Reroller",
      "gamerule.maxStrength": "Max Strength",
      "item.stellar.uranium": "Uranium",
      "item.stellar.hooks": "Hooks",
      "item.stellar.moverss_spawn_egg": "Mover Spawn Egg",
      "key.stellar.r_click": "R Click",
      "item.stellar.uranum_sword": "Uranum Sword",
      "item.stellar.uraniuma_leggings": "Uranium Leggings",
      "entity.stellar.knite": "Knight",
      "item.stellar.knite_spawn_egg": "Knight Spawn Egg",
      "block.stellar.uranium_block": "Block of Uranium",
      "gamerule.blockmax.description": "Weak",
      "gui.stellar.choser.button_block": "Block",
      "gamerule.weakness": "Weakness",
      "key.stellar.lasershortyer": "R Click",
      "block.stellar.uranium_ore": "Uranium Ore",
      "gamerule.maxSpeed": "Max Luck"
    }
  },
  "foldersRoot": {
    "name": "~",
    "children": [
      {
        "name": "Pirate",
        "children": []
      }
    ]
  },
  "workspaceSettings": {
    "modid": "stellar",
    "modName": "stellar",
    "version": "1.0.0",
    "author": "adam, MCreator",
    "websiteURL": "https://mcreator.net",
    "license": "Academic Free License v3.0",
    "disableForgeVersionCheck": true,
    "serverSideOnly": false,
    "requiredMods": [],
    "dependencies": [],
    "dependants": [],
    "mcreatorDependencies": [
      "geckolib"
    ],
    "currentGenerator": "forge-1.20.1",
    "credits": "Created using mod maker MCreator - https://mcreator.net/about",
    "modElementsPackage": "net.mcreator.stellar",
    "lockBaseModFiles": false
  },
  "mcreatorVersion": 202300452316
}