{
  "mod_elements": [
    {
      "name": "RollPicker",
      "type": "procedure",
      "sortid": 2,
      "compiles": true,
      "locked_code": false,
      "registry_name": "roll_picker",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/stellar/procedures/RollPickerProcedure.java"
        ],
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "Hooks",
      "type": "item",
      "sortid": 3,
      "compiles": true,
      "locked_code": false,
      "registry_name": "hooks",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/stellar/item/HooksItem.java",
          "src/main/resources/assets/stellar/models/item/hooks.json"
        ]
      }
    },
    {
      "name": "HookKeeper",
      "type": "procedure",
      "sortid": 4,
      "compiles": true,
      "locked_code": false,
      "registry_name": "hook_keeper",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/stellar/procedures/HookKeeperProcedure.java"
        ],
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      }
    },
    {
      "name": "RightClick",
      "type": "procedure",
      "sortid": 5,
      "compiles": true,
      "locked_code": false,
      "registry_name": "right_click",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/stellar/procedures/RightClickProcedure.java"
        ],
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "itemstack",
            "type": "itemstack"
          },
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "HookOnInitialEntitySpawn",
      "type": "procedure",
      "sortid": 6,
      "compiles": true,
      "locked_code": false,
      "registry_name": "hook_on_initial_entity_spawn",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/stellar/procedures/HookOnInitialEntitySpawnProcedure.java"
        ],
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "RerollerRightclicked",
      "type": "procedure",
      "sortid": 7,
      "compiles": true,
      "locked_code": false,
      "registry_name": "reroller_rightclicked",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/stellar/procedures/RerollerRightclickedProcedure.java"
        ],
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      }
    },
    {
      "name": "Reroller",
      "type": "item",
      "sortid": 8,
      "compiles": true,
      "locked_code": false,
      "registry_name": "reroller",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/stellar/item/RerollerItem.java",
          "src/main/resources/assets/stellar/models/item/reroller.json"
        ]
      }
    },
    {
      "name": "Stelllar",
      "type": "tab",
      "sortid": 9,
      "compiles": true,
      "locked_code": false,
      "registry_name": "stelllar",
      "metadata": {
        "files": []
      }
    },
    {
      "name": "HookPlayerCollidesWithThisEntity",
      "type": "procedure",
      "sortid": 10,
      "compiles": true,
      "locked_code": false,
      "registry_name": "hook_player_collides_with_this_entity",
      "metadata": {
        "dependencies": [
          {
            "name": "sourceentity",
            "type": "entity"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "Realhook",
      "type": "projectile",
      "sortid": 11,
      "compiles": true,
      "locked_code": false,
      "registry_name": "realhook",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/stellar/entity/RealhookEntity.java",
          "src/main/java/net/mcreator/stellar/client/renderer/RealhookRenderer.java"
        ]
      }
    },
    {
      "name": "Mover",
      "type": "animatedentity",
      "sortid": 12,
      "compiles": true,
      "locked_code": false,
      "registry_name": "mover",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/stellar/entity/MoverEntity.java",
          "src/main/java/net/mcreator/stellar/entity/model/MoverModel.java",
          "src/main/java/net/mcreator/stellar/client/renderer/MoverRenderer.java"
        ]
      }
    },
    {
      "name": "MoverOnInitialEntitySpawn",
      "type": "procedure",
      "sortid": 13,
      "compiles": true,
      "locked_code": false,
      "registry_name": "mover_on_initial_entity_spawn",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/stellar/procedures/MoverOnInitialEntitySpawnProcedure.java"
        ],
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "RealhookProjectileHitsBlock",
      "type": "procedure",
      "sortid": 14,
      "compiles": true,
      "locked_code": false,
      "registry_name": "realhook_projectile_hits_block",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/stellar/procedures/RealhookProjectileHitsBlockProcedure.java"
        ],
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "RealhookWhileProjectileFlyingTick",
      "type": "procedure",
      "sortid": 15,
      "compiles": true,
      "locked_code": false,
      "registry_name": "realhook_while_projectile_flying_tick",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/stellar/procedures/RealhookWhileProjectileFlyingTickProcedure.java"
        ],
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      }
    },
    {
      "name": "Moverss",
      "type": "animatedentity",
      "sortid": 17,
      "compiles": true,
      "locked_code": false,
      "registry_name": "moverss",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/stellar/entity/MoverssEntity.java",
          "src/main/java/net/mcreator/stellar/entity/model/MoverssModel.java",
          "src/main/java/net/mcreator/stellar/client/renderer/MoverssRenderer.java"
        ]
      }
    },
    {
      "name": "RealhookProjectileHitsLivingEntity",
      "type": "procedure",
      "sortid": 16,
      "compiles": true,
      "locked_code": false,
      "registry_name": "realhook_projectile_hits_living_entity",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/stellar/procedures/RealhookProjectileHitsLivingEntityProcedure.java"
        ],
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "immediatesourceentity",
            "type": "entity"
          },
          {
            "name": "sourceentity",
            "type": "entity"
          },
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "MoverssOnEntityTickUpdate",
      "type": "procedure",
      "sortid": 18,
      "compiles": true,
      "locked_code": false,
      "registry_name": "moverss_on_entity_tick_update",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/stellar/procedures/MoverssOnEntityTickUpdateProcedure.java"
        ],
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    }
  ],
  "variable_elements": [
    {
      "name": "Role",
      "type": "number",
      "scope": "player_persistent",
      "value": "0"
    },
    {
      "name": "Should_Hook",
      "type": "logic",
      "scope": "player_persistent",
      "value": "false"
    }
  ],
  "sound_elements": [],
  "language_map": {
    "en_us": {
      "entity.stellar.moverss": "Mover",
      "entity.stellar.mover": "Mover",
      "item.stellar.reroller": "Reroller",
      "item_group.stellar.stelllar": "Stellar",
      "item.stellar.hooks": "Hooks",
      "item.stellar.moverss_spawn_egg": "Mover Spawn Egg",
      "item.stellar.mover_spawn_egg": "Mover Spawn Egg"
    }
  },
  "foldersRoot": {
    "name": "~",
    "children": [
      {
        "name": "Pirate",
        "children": []
      }
    ]
  },
  "workspaceSettings": {
    "modid": "stellar",
    "modName": "stellar",
    "version": "1.0.0",
    "author": "adam, MCreator",
    "websiteURL": "https://mcreator.net",
    "license": "Academic Free License v3.0",
    "disableForgeVersionCheck": true,
    "serverSideOnly": false,
    "requiredMods": [],
    "dependencies": [],
    "dependants": [],
    "mcreatorDependencies": [
      "geckolib"
    ],
    "currentGenerator": "forge-1.20.1",
    "credits": "Created using mod maker MCreator - https://mcreator.net/about",
    "modElementsPackage": "net.mcreator.stellar",
    "lockBaseModFiles": false
  },
  "mcreatorVersion": 202300452316
}