{
  "mod_elements": [
    {
      "name": "RollPicker",
      "type": "procedure",
      "sortid": 2,
      "compiles": true,
      "locked_code": false,
      "registry_name": "roll_picker",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/stellar/procedures/RollPickerProcedure.java"
        ],
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "Hook",
      "type": "animatedentity",
      "sortid": 1,
      "compiles": true,
      "locked_code": false,
      "registry_name": "hook",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/stellar/client/renderer/HookRenderer.java",
          "src/main/java/net/mcreator/stellar/entity/model/HookModel.java",
          "src/main/java/net/mcreator/stellar/entity/HookEntity.java"
        ]
      }
    },
    {
      "name": "Hooks",
      "type": "item",
      "sortid": 3,
      "compiles": true,
      "locked_code": false,
      "registry_name": "hooks",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/stellar/item/HooksItem.java",
          "src/main/resources/assets/stellar/models/item/hooks.json"
        ]
      }
    },
    {
      "name": "HookKeeper",
      "type": "procedure",
      "sortid": 4,
      "compiles": true,
      "locked_code": false,
      "registry_name": "hook_keeper",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/stellar/procedures/HookKeeperProcedure.java"
        ],
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      }
    },
    {
      "name": "RightClick",
      "type": "procedure",
      "sortid": 5,
      "compiles": true,
      "locked_code": false,
      "registry_name": "right_click",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/stellar/procedures/RightClickProcedure.java"
        ],
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "itemstack",
            "type": "itemstack"
          },
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "HookOnInitialEntitySpawn",
      "type": "procedure",
      "sortid": 6,
      "compiles": true,
      "locked_code": false,
      "registry_name": "hook_on_initial_entity_spawn",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/stellar/procedures/HookOnInitialEntitySpawnProcedure.java"
        ],
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "RerollerRightclicked",
      "type": "procedure",
      "sortid": 7,
      "compiles": true,
      "locked_code": false,
      "registry_name": "reroller_rightclicked",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/stellar/procedures/RerollerRightclickedProcedure.java"
        ],
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      }
    },
    {
      "name": "Reroller",
      "type": "item",
      "sortid": 8,
      "compiles": true,
      "locked_code": false,
      "registry_name": "reroller",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/stellar/item/RerollerItem.java",
          "src/main/resources/assets/stellar/models/item/reroller.json"
        ]
      }
    },
    {
      "name": "Stelllar",
      "type": "tab",
      "sortid": 9,
      "compiles": true,
      "locked_code": false,
      "registry_name": "stelllar",
      "metadata": {
        "files": []
      }
    },
    {
      "name": "HookPlayerCollidesWithThisEntity",
      "type": "procedure",
      "sortid": 10,
      "compiles": true,
      "locked_code": false,
      "registry_name": "hook_player_collides_with_this_entity",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/stellar/procedures/HookPlayerCollidesWithThisEntityProcedure.java"
        ],
        "dependencies": [
          {
            "name": "sourceentity",
            "type": "entity"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    }
  ],
  "variable_elements": [
    {
      "name": "Role",
      "type": "number",
      "scope": "player_persistent",
      "value": "0"
    },
    {
      "name": "Should_Hook",
      "type": "logic",
      "scope": "player_persistent",
      "value": "false"
    }
  ],
  "sound_elements": [],
  "language_map": {
    "en_us": {
      "entity.stellar.hook": "Hook",
      "item.stellar.reroller": "Reroller",
      "item_group.stellar.stelllar": "Stellar",
      "item.stellar.hooks": "Hooks",
      "item.stellar.hook_spawn_egg": "Hook Spawn Egg"
    }
  },
  "foldersRoot": {
    "name": "~",
    "children": [
      {
        "name": "Pirate",
        "children": []
      }
    ]
  },
  "workspaceSettings": {
    "modid": "stellar",
    "modName": "stellar",
    "version": "1.0.0",
    "author": "adam, MCreator",
    "websiteURL": "https://mcreator.net",
    "license": "Academic Free License v3.0",
    "disableForgeVersionCheck": true,
    "serverSideOnly": false,
    "requiredMods": [],
    "dependencies": [],
    "dependants": [],
    "mcreatorDependencies": [
      "geckolib"
    ],
    "currentGenerator": "forge-1.20.1",
    "credits": "Created using mod maker MCreator - https://mcreator.net/about",
    "modElementsPackage": "net.mcreator.stellar",
    "lockBaseModFiles": false
  },
  "mcreatorVersion": 202300452316
}